<html>
	<head>
		<title>GG's App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<meta name="apple-mobile-web-app-capable" content="yes"> 
		
		<!--<link rel="stylesheet" type="text/css" href="style.css"> -->
		<link rel="stylesheet" href="themes/GG's_App.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="main.js"></script>
		<script src="Chart/Chart.js"></script>
		<script src="phonegap.js"></script>

	</head>
	
	<body>
		<div data-role="page" id="home">
			<div data-role="header" data-theme="a">
				<img src="themes/GG's_App.jpg" alt="Walking feet" width="100%">
			</div>
			<div role="main" class="ui-content">
				<BR>

				<form onsubmit=
					"recordWalks( $('#number-pattern').val(), 1, 1); 
					$('#number-pattern').val(''); 
					alert('Submitted');
					return false;">		          
	          
					<label for="number-pattern"> How many walks did you do today? </label>
					<input type="number" name="number" required="" pattern="[0-9]*" id="number-pattern" placeholder="enter a number greater than 0">

					<br>
					<input type="submit" value="Submit" data-theme="b">		          
					<datalist id="dates_pattern1_datalist">		          </datalist>		        
				</form>
				<a href="#walkHistory" data-theme="" data-role="button" data-transition="slide">View your walk history</a>
			</div>
			<!-- <div data-role="footer" data-theme="a" data-position="fixed"><h4>(c) 2015</h4></div> -->
		</div>
		
		<div data-role="page" id="walkHistory">
			<div data-role="header" data-theme="a">
				<img src="themes/GG's_App.jpg" alt="Walking feet" width="100%">
			</div>
			<div role="main" class="ui-content">
				<h3 data-theme="a" > Total walks this week:
				<span id="showTotal" role="text" class="ui-content"> </span>
				</h3>
				<div id="chartLocation">
					<canvas id="chartCanvas"></canvas>
					<br>
					<!--<div class="ui-grid-b" data-role="chartRange" data-type="horizontal" >
						<a href=# data-role="button" class="ui-shadow ui-btn ui-corner-all">Week</a>
						<a href=# data-role="button" class="ui-shadow ui-btn ui-corner-all">Month </a>
						<a href=# data-role="button" class="ui-shadow ui-btn ui-corner-all">Year</a>
					</div>-->
					<form onsubmit="make_datelist()"; return false;>
						<a href="#editHistory" data-role="button" data-theme="b" data-transition="slide" >Edit History</a>
					</form>
					<a href="#home" data-role="button" data-theme="a" data-transition="slide" data-direction="reverse">Go Back Home</a>
				</div>
			</div>			
			<!-- <div data-role="footer" data-theme="a" data-position="fixed"><h4>(c) 2015</h4></div> -->

		</div>

		<div data-role="page" id="editHistory">
			<div data-role="header" data-theme="a">
				<img src="themes/GG's_App.jpg" alt="Walking feet" width="100%">
			</div>
			<div role="main" class="ui-content">
				<BR>

				<form onsubmit=
					"recordWalks( $('#number-to-change').val(), $('#walk_date').val(),1); 
					$('#number-to-change').val(''), $('#walk_date').val(); 
					alert('Submitted');
					return false;">		          
	          
					<h3 data-theme="a" >  Edit your walks </h3>

					<label for="walk_date">Date </label>
					<input type="date" name="walk_date" required=""  value="" id="walk_date" list="walk_datalist"  data-role="date">

    				<!--<label for="w_day">Select Day</label>
      				<div id="w_dayOptions"></div>-->

					<label for="number-to-change"> Number of walks </label>
					<input type="number" name="number-to-change" required="" pattern="[0-9]*" id="number-to-change" placeholder="enter date to see number currently stored">

					<br>
					<input type="submit" value="Submit" data-theme="b">		          
					<datalist id="dates_pattern1_datalist">		          </datalist>		        
				</form>				
				<a href="#walkHistory" data-theme="" data-role="button" data-transition="slide" data-direction="reverse">Go back to  walk history</a>
			</div>
			<!-- <div data-role="footer" data-theme="a" data-position="fixed"><h4>(c) 2015</h4></div> -->
		</div>

	</body>
</html>