<html>
	<head>
		<title>GG's App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<meta name="apple-mobile-web-app-capable" content="yes"> 
		
		<!--<link rel="stylesheet" type="text/css" href="style.css"> -->
		<link rel="stylesheet" href="themes/GG's_App.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="main.js"></script>
		<script src="Chart/Chart.js"></script>
		<script src="phonegap.js"></script>

	</head>
	
	<body>
		<div data-role="page" id="home">
			<div data-role="header" data-theme="a">
				<img src="themes/GG's_App.jpg" alt="Walking feet" width="100%">
			</div>
			<div role="main" class="ui-content">
				<BR>

				<form onsubmit=
					"recordWalks( $('#number-pattern').val(), $('#walk_date').val(),1); 
					$('#number-pattern').val(''); 
					alert('Submitted');
					return false;">		          
	          
					<label for="number-pattern"> How many walks did you do today? </label>
					<input type="number" name="number" required="" pattern="[0-9]*" id="number-pattern" placeholder="enter a number greater than 0">

					<label for="walk_date">Date </label>
					<input type="date" name="date" required=""  value="" name="walk_date" id="walk_date" list="walk_datalist"  data-role="date">

					<input type="submit" value="Submit" data-theme="b">		          
					<datalist id="dates_pattern1_datalist">		          </datalist>		        
				</form>
			
				<!-- <a href="" data-role="button" data-theme="b" onClick="recordWalks( $('#number-pattern').val()); $('#number-pattern').val('')">Submit</a> -->				
				<br>

				<a href="#walkHistory" data-theme="" data-role="button" data-transition="slide">View your walk history</a>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed"><h4>(c) 2015</h4></div>
		</div>
		
		<div data-role="page" id="walkHistory">
			<div data-role="header" data-theme="a">
				<img src="themes/GG's_App.jpg" alt="Walking feet" width="100%">
			</div>
			<div role="main" class="ui-content">
				<h1>Walk History</h1>
				words above canvas
				<canvas id="canvas" height="300" width="200"></canvas>
				words below canvas
				<a href="#home" data-role="button" data-theme="a" data-transition="slide" data-direction="reverse">Go Back Home</a>
				<a href="#editHistory" data-role="button" data-theme="b" data-transition="slide" data-direction="reverse">Edit History</a>
			</div>			
			<div data-role="footer" data-theme="a" data-position="fixed"><h4>(c) 2015</h4></div>

		</div>

		<div data-role="page" id="editHistory">
			<div data-role="header" data-theme="a">
				<img src="themes/GG's_App.jpg" alt="Walking feet" width="100%">
			</div>
			<div role="main" class="ui-content">
				<BR>

				<form onsubmit=
					"recordWalks( $('#number-pattern').val(), $('#walk_date').val(),1); 
					$('#number-pattern').val(''); 
					alert('Submitted');
					return false;">		          
	          
					<label for="number-pattern"> Record your walks from some other day</label>
					<input type="number" name="number" required="" pattern="[0-9]*" id="number-pattern" placeholder="enter a number greater than 0">

					<label for="walk_date">Date </label>
					<input type="date" name="date" required=""  value="" name="walk_date" id="walk_date" list="walk_datalist"  data-role="date">

					<input type="submit" value="Submit" data-theme="b">		          
					<datalist id="dates_pattern1_datalist">		          </datalist>		        
				</form>				
				<br>
				<a href="#walkHistory" data-theme="" data-role="button" data-transition="slide">Go back to  walk history</a>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed"><h4>(c) 2015</h4></div>
		</div>

	</body>
</html>