<html>
	<head>
		<title>GG's App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<meta name="apple-mobile-web-app-capable" content="yes"> 
		
		<!--<link rel="stylesheet" type="text/css" href="style.css"> -->
		<link rel="stylesheet" href="themes/GG's_App.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="main.js"></script>
		<script src="Chart/Chart.js"></script>
		<script src="phonegap.js"></script>

	</head>
	
	<body>
		<div data-role="page" id="home">
			<div data-role="header" data-theme="a">
				<img src="themes/GG's_App.jpg" alt="Walking feet" width="100%">
			</div>


			<div role="main" class="ui-content">
				This is an app which allows you to track the number of walks daily and view it on a graph. Have fun!<BR>
				<BR>
				How many walks did you do today? <br>
				<br>
				<input type="number" name="number" pattern="[0-9]*" id="number-pattern">
				<a href="" data-role="button" data-theme="b" onClick="recordWalks( $('#number-pattern').val()); $('#number-pattern').val('')">Submit</a>				
				<!-- <a href="" data-role="button" data-theme="a" onClick="recordWalks( $('#number-pattern').val())">Submit</a> -->
				<a href="#graph" data-theme="" data-role="button" data-transition="slide">View Graph</a>
			</div>
			<div data-role="footer" data-theme="a" data-position="fixed"><h4>(c) 2015</h4></div>
		</div>
		
		<div data-role="page" id="graph">
			<div data-role="header"data-theme="a"><h1>Graph</h1></div>
			<div role="main" class="ui-content">
				<canvas id="canvas" height="450" width="600"></canvas>
				<a href="#home" data-role="button" data-theme="a" data-transition="slide" data-direction="reverse">Go Back Home</a>
			</div>
		</div>
	</body>
</html>